{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "src/data/*" : ["./src/data/*"],
      "src/views/*": ["./src/views/*"],
      "src/services/*": ["./src/services/*"]
    }
  }
}
